# README #

An very old code repository, but recently uploaded to the bitbucket.

### What is this repository for? ###

The code was written to interface a GSM modem with an AVR chip. The step by step tutorial is here: 

https://www.techshopbd.com/tutorial-categories/mcu-projects/24/interfacing-gsm-modem-with-avr-part-1-techshop-bangladesh

### Who do I talk to? ###

fahadmirza80@yahoo.com